 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="shortcut icon" type="image/png" href="/static/favicon/favicon.png">
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
	
	:root{
	    --black: #212121;
	    --dark: #282828;
	    --light: #FBFBFB;
	    --yellow: #F3FF6E;
	    --light-white: rgba(251, 251, 251, 0.8);
	    --light-green: #A2F6B9;
	    --light-blue: #10CFE9;
	    --dark-grey: #868686;
	    --light-grey: #C4C4C4;
	
	}
	
	body{
	    box-sizing: border-box;
	    margin: 0;
	    padding: 0%;
	    font-family: sans-serif;
	    font-weight: 550;
	    background-color: var(--light-grey);
	}
	
	/* navbar */
	.navbar-container {
	    background-color: #000;
	    color: #fff;
	    display: flex;
	    justify-content: space-between;
	}
	
	.logo {
	    padding: 0.5em 2em;
	    background-color: var(--yellow);
	    color: #000;
	    border-radius: .5em;
	    margin: 2em;
	    font-family: 'Kanit', sans-serif;
	}
	
	.nav-bars {
		display: none;
	}
	
	.links {
	    list-style: none;
	}
	
	.items1, .items2, .items3 {
	    display: inline-block;
	    background-color: var(--light-green);
	    color: #212;
	    margin: 1.5em 1em;
	    padding: .3em 2em;
	    border-radius: 10px;
	}
	
	/* section 1 */
	.content-section {
		display: grid;
		grid-template-area: 
	    "a a 0 0 0"
	    "b d b d b"
	    "c c c e e";
	}
	
	.content-container {
		display: grid;
	    background-color: #282828;
	    border: 2px solid black;
	    position: relative;
	    color: var(--light);
	    width: 35em;
	    margin: .5em 1em;
	
	}
	
	.content-heading{
	    height: auto;
	    width: 180px;
	    left: 0.5em;
	    background-color: var(--dark-grey);
	    margin: 1em 1rem;
	    border-radius: .3em;
	    padding: .5rem;
	    grid-area: a 0;
	}
	
	.lorem-content {
	    background-color: var(--light-grey);
	    padding: 1rem;
	    margin: -0.7em 1rem;
	    border-radius: .6em;
	    margin-right: 6rem;
	    grid-area: b d;
	}
	
	.eclipse {
		grid-area:  e c ;
		place-items: end;
		justify-self:end;
		background-color: var(--dark);
	}
	
	.eclipse2 {
		position: absolute;
		margin-top: 2rem;
		bottom: 0;
		margin:0;
		z-index: 1;
	}
	
	/* second content */
	
	.next-content {
		background-color: var(--light-grey);
		padding: .7rem;
		margin: .5rem 1rem;
		margin-left: 2rem;
		margin-bottom: 3rem;
		border-radius: .6em;
		border: 1px solid black;
	}
	
	.content-heading2 {
		height: auto;
	    width: 180px;
	    left: 0.5em;
	    background-color: var(--dark-grey);
	    margin: 1em 1rem;
	    margin-left: 2rem;
	    border-radius: .3em;
	    padding: .5rem;
	}
	/* message section */
	
	.input-container {
		margin: 3rem 1rem;
		background-color: var(--light-white);
		height: 35rem;
		width: 22rem;
		border: .2rem solid black;
		border-radius: .8em;
		position: absolute;
		right:0;
	}
	
	input {
		outline: none;
		border: none;
		background-color: rgba(0,0,0,0)
	}
	
	.input-container input, textarea{
		margin: 2rem 1rem;
		width:85%;
		border-bottom: 1px solid black;
	}
	
	.input-container h4{
		margin: 0 1em;
		padding: 0;
	}
	
	.input-container textarea {
		border: 1px solid black;
		border-radius: .8em;
		height: 17em;
		width: 85%;
	}
	
	.input-container button {
		font-size: 1rem;
		margin:  .5rem 1rem;
		padding: .5rem;
		border-radius: .4em;
		background-color: #10cfe9;
		border:none
	}
	
	/* green section */
	.green-area {
		height: 6rem;
		margin: 1rem;
		background-color: var(--light-green);
		border: 2px solid black;
		border-radius: .6em;
		display: flex;
		justify-content: space-between;
		
	}
	
	/* font awesome icons */
	.green-area span {
		font-size: 3rem;
		margin: 1.3rem 2rem;
	}
	
	@media screen and (max-width: 900px) {
	    .logo {
	        padding: 1em 1.5em;
	        margin: 1em;
	        font-size: 1em;
	        }
	
	        .content-container {
	            width: auto;
	        }
	        .input-container {
				position: relative;
				width: auto;
				margin: 1rem;
		}
	}
	
	
	@media screen and (max-width:650px) {
	
	    .logo {
	    font-size: 0.7em;
	    }
	
	/* Bars */
		.nav-bars { 
		display: flex;
		right: 1rem;
		position: absolute;
		font-size: 1.5rem;
		margin: 1rem;
		z-index:1;
		}
		
	/* navbar container */
		.navbar-container {
			flex-direction: column;
		}
	
		.navbar-container .logo {
			width: 2rem;
		}	
		
	/* items */
		.links {
			display: none;
	    }
	    .links.shows {
	    	display: flex;
			flex-direction: column;
			align-items: center;
	    }
	    
		.items1, .items2, .items3 {
	
			align-items: center;
		}
		
	    .content-container {
	        width: auto;
	    }
		
		.input-container {
			position: static;
			width: auto;
			margin: 1rem;
		}
		
		/* green area */
		.green-area {
			height: 4rem;
			margin: 1rem;
			background-color: var(--light-green);
			border: 2px solid black;
			border-radius: .6em;
			display: flex;
			justify-content: space-between;
			
		}
		
		/* font awesome icons */
		.green-area span {
			font-size: 2rem;
			margin: .8rem 2rem;
		}
		
	}    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Lorem-Home</title>
</head>
<body>
    <nav class="navbar-container">
        <div class="logo">Lorem5</div>
        <span class="nav-bars"><i class="fas fa-bars"></i></span>
        <ul class="links">
            <li class="items1">Home</li>
            <li class="items2">Contact</li>
            <li class="items3">About</li>
        </ul>
    </nav>

    <section class="content-section">
        <div class="content-container">
            <h2 class="content-heading">Lorem, ipsum.</h2>
    <!--        <p class="lorem-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa suscipit tenetur ipsam quidem corrupti, atque aspernatur facere. Iste fuga nam quos perferendis nihil unde voluptatum saepe, temporibus repudiandae. Quisquam, aut in exercitationem dolorum vero dicta ducimus expedita incidunt hic. Vero quae, dolores sequi accusamus consectetur excepturi qui fuga ad sapiente ullam voluptatibus aspernatur quisquam laboriosam modi impedit inventore veniam voluptatum numquam animi iste cumque enim ipsam ab. Voluptates, eligendi impedit!</p>-->
                	<p class="lorem-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <svg class="eclipse" width="5em" height="5em" viewBox="0 0 158 157" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMaxYMin">
                    <path id="Ellipse2" d="M0 157C3.66338e-06 115.361 11.1434 72.4916 40.7742 43.0484C70.4049 13.6052 116.096 -4.9654e-07 158 0V157L0 157Z" fill="#10CFE9"/>
                </svg>
        </div>
        <div class="input-container">
        <form method='post'>
        	{% csrf_token %}
			<input name = 'Name' type="text" placeholder="Name"></br>
			<input name = 'Email' type="email" placeholder="Email"></br>
			<h4>Your message</h4>
			<textarea name = 'Message' type="text-area">
			</textarea>
			<button type="submit" class"send-button">Send</button>
			</form>
	</div>

    </section>
    
	<section class="content-section2">
		<div class="content-container">
			<div class='svg'>
			<h3 class='content-heading2'>Why do we use it?</h3>
			<svg class="eclipse2" width="3em" height="3em" viewBox="0 0 127 120" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M127 120C127 104.241 123.715 88.6371 117.333 74.078C110.95 59.5189 101.596 46.2902 89.8026 35.1472C78.0095 24.0042 64.0091 15.165 48.6008 9.13445C33.1924 3.10389 16.6779 -6.88831e-07 -5.55135e-06 0L0 120H127Z" fill="#10CFE9"/>
				</div>
			<div class="next-content">
				<p>
					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
				</p>
			</div>
		</div>  
	</section>

	<section class="green-section">
		<div class="green-area">
			<span class="icon"><i class="fab fa-html5"></i></span>
			<span class="icon"><i class="fab fa-js-square"></i></span>			
			<span class="icon"><i class="fab fa-css3"></i></span>
		</div>
	</section>
    
    <!-- javascript -->
 <!--   <script src="http://100.69.165.58:8080/target/target-script-min.js#anonymous"></script>  -->
    <script>
		const bars = document.querySelector(".nav-bars");
		const links = document.querySelector(".links");
		
		bars.addEventListener("click", (e)=>{
			links.classList.toggle("shows")
		});    
    </script>
</body>
</html>